# new-mvc-proj

./: .gitignore  README.md
DecaLib/: DecaLib.sln
DecaLib/DecaLib/: DecaLib.csproj  DecaLib.db  Program.cs  Startup.cs  appsettings.json
DecaLib/DecaLib/Controllers/: AccountController.cs  HomeController.cs
DecaLib/DecaLib/Data/: AppDataContext.cs
DecaLib/DecaLib/Migrations/: 20220527161604_Initial-Migration.Designer.cs  20220527161604_Initial-Migration.cs  AppDataContextModelSnapshot.cs
DecaLib/DecaLib/Models/: Address.cs  BaseEntity.cs  ErrorViewModel.cs  Photo.cs  User.cs
DecaLib/DecaLib/Properties/: launchSettings.json
DecaLib/DecaLib/ViewModels/: AddRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DecaLib/DecaLib/Views/: _ViewImports.cshtml
DecaLib/DecaLib/Views/Account/: Login.cshtml  RegConfirmationPage.cshtml  Register.cshtml
DecaLib/DecaLib/Views/Shared/: _Layout.cshtml
DecaLib/DecaLib/wwwroot/css/: site.css
